source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target ‘HubMe’ do

    
    # UI
    pod 'IQDropDownTextField'
    pod 'FSPagerView'
    pod 'SVProgressHUD'
    pod 'IQKeyboardManagerSwift'
    pod 'JDropDownAlert'
    pod 'LKPullToLoadMore'
    pod 'SCLAlertView'
    pod 'ReadMoreTextView' 
    pod 'FlagPhoneNumber'
    pod 'iOSDropDown'
    pod 'LSDialogViewController' , '~> 1.0.0'
    pod 'WSTagsField'
    pod 'Cosmos', '~> 17.0'
    pod 'WSTagsField'
    pod 'UITextField_AutoSuggestion'
    pod 'Firebase/Core'

    pod 'SideMenuSwift'
    pod 'SocketRocket'
    pod 'FittedSheets'
    pod 'HockeySDK', '~> 5.1.4'
 
    pod 'DatePickerDialog'
    pod 'JKCalendar'
    pod 'RHPlaceholder'
    
    
    # Restful webservice consuming
    pod 'Alamofire'
    pod 'SDWebImage'
    
    
    # Data modeling
    pod 'ObjectMapper'

    
end
