
/* Class = "UIButton"; normalTitle = "CONFIRM"; ObjectID = "LQm-5S-P8F"; */
"LQm-5S-P8F.normalTitle" = "CONFIRM";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "gio-w5-lPi"; */
"gio-w5-lPi.normalTitle" = "CANCEL";

/* Class = "UILabel"; text = "All changes will be lost, are you sure ?"; ObjectID = "upc-xC-KAE"; */
"upc-xC-KAE.text" = "All changes will be lost, are you sure ?";
