
/* Class = "UILabel"; text = "Twitter"; ObjectID = "fg1-7k-twN"; */
"fg1-7k-twN.text" = "Twitter";

/* Class = "UILabel"; text = "New Activity"; ObjectID = "iuv-s6-y51"; */
"iuv-s6-y51.text" = "New Activity";
