
/* Class = "UILabel"; text = "Label"; ObjectID = "1bk-Cp-XfZ"; */
"1bk-Cp-XfZ.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "1yF-rP-7jZ"; */
"1yF-rP-7jZ.text" = "Label";

/* Class = "UILabel"; text = "Sent:"; ObjectID = "4Yu-AO-R8V"; */
"4Yu-AO-R8V.text" = "Sent:";

/* Class = "UILabel"; text = "CC:"; ObjectID = "Y2L-5t-yLa"; */
"Y2L-5t-yLa.text" = "CC:";

/* Class = "UILabel"; text = "Label"; ObjectID = "c4Z-OI-F3X"; */
"c4Z-OI-F3X.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "drx-hk-3W1"; */
"drx-hk-3W1.text" = "Label";

/* Class = "UILabel"; text = "To:"; ObjectID = "ufn-2U-3Nx"; */
"ufn-2U-3Nx.text" = "To:";

/* Class = "UILabel"; text = "Subject:"; ObjectID = "vct-un-4c0"; */
"vct-un-4c0.text" = "Subject:";
