<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmaiHeaderView" customModule="HubMe" customModuleProvider="target">
            <connections>
                <outlet property="ccLb" destination="c4Z-OI-F3X" id="IP1-lj-NeA"/>
                <outlet property="receiverLb" destination="drx-hk-3W1" id="NOu-mY-gKS"/>
                <outlet property="sent" destination="1bk-Cp-XfZ" id="WTU-Ba-GQd"/>
                <outlet property="subject" destination="1yF-rP-7jZ" id="hRa-Ei-ipE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmaiHeaderView" customModule="HubMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="527" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yu-AO-R8V">
                    <rect key="frame" x="8" y="8" width="42" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufn-2U-3Nx">
                    <rect key="frame" x="8" y="36" width="24" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drx-hk-3W1">
                    <rect key="frame" x="46" y="35.5" width="473" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="CC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-5t-yLa">
                    <rect key="frame" x="8" y="64" width="30" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4Z-OI-F3X">
                    <rect key="frame" x="46" y="63.5" width="473" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vct-un-4c0">
                    <rect key="frame" x="8" y="92" width="66.5" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yF-rP-7jZ">
                    <rect key="frame" x="82.5" y="91.5" width="436.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bk-Cp-XfZ">
                    <rect key="frame" x="58" y="8" width="461" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y2L-5t-yLa" firstAttribute="top" secondItem="drx-hk-3W1" secondAttribute="bottom" constant="7.5" id="0Xk-2a-HMJ"/>
                <constraint firstItem="ufn-2U-3Nx" firstAttribute="top" secondItem="4Yu-AO-R8V" secondAttribute="bottom" constant="8" id="0eM-5p-5D8"/>
                <constraint firstItem="Y2L-5t-yLa" firstAttribute="leading" secondItem="4Yu-AO-R8V" secondAttribute="leading" id="6dj-K5-1gV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1yF-rP-7jZ" secondAttribute="trailing" constant="8" id="DJU-aA-BaX"/>
                <constraint firstItem="vct-un-4c0" firstAttribute="top" secondItem="c4Z-OI-F3X" secondAttribute="bottom" constant="7.5" id="Hgb-vD-HlF"/>
                <constraint firstItem="drx-hk-3W1" firstAttribute="leading" secondItem="Y2L-5t-yLa" secondAttribute="trailing" constant="8" id="IcY-Rz-Rms"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c4Z-OI-F3X" secondAttribute="trailing" constant="8" id="MTM-MM-qck"/>
                <constraint firstItem="drx-hk-3W1" firstAttribute="centerY" secondItem="ufn-2U-3Nx" secondAttribute="centerY" id="PPd-Cl-285"/>
                <constraint firstItem="1bk-Cp-XfZ" firstAttribute="centerY" secondItem="4Yu-AO-R8V" secondAttribute="centerY" id="TyP-Ce-RPF"/>
                <constraint firstItem="4Yu-AO-R8V" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="WqL-Ad-1Bt"/>
                <constraint firstItem="1yF-rP-7jZ" firstAttribute="centerY" secondItem="vct-un-4c0" secondAttribute="centerY" id="Xp1-RS-ER3"/>
                <constraint firstItem="c4Z-OI-F3X" firstAttribute="leading" secondItem="Y2L-5t-yLa" secondAttribute="trailing" constant="8" id="XqE-9W-aVU"/>
                <constraint firstItem="ufn-2U-3Nx" firstAttribute="leading" secondItem="4Yu-AO-R8V" secondAttribute="leading" id="bSQ-5p-p98"/>
                <constraint firstItem="1yF-rP-7jZ" firstAttribute="leading" secondItem="vct-un-4c0" secondAttribute="trailing" constant="8" id="dRB-1W-FM4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1bk-Cp-XfZ" secondAttribute="trailing" constant="8" id="isZ-j4-ltK"/>
                <constraint firstItem="vct-un-4c0" firstAttribute="leading" secondItem="4Yu-AO-R8V" secondAttribute="leading" id="mRM-bn-cug"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="drx-hk-3W1" secondAttribute="trailing" constant="8" id="ntk-kx-NMr"/>
                <constraint firstItem="1bk-Cp-XfZ" firstAttribute="leading" secondItem="4Yu-AO-R8V" secondAttribute="trailing" constant="8" id="tsE-bL-Qhu"/>
                <constraint firstItem="c4Z-OI-F3X" firstAttribute="centerY" secondItem="Y2L-5t-yLa" secondAttribute="centerY" id="wKd-pH-YTL"/>
                <constraint firstItem="4Yu-AO-R8V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="zdP-YS-qYc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-122.5" y="-100"/>
        </view>
    </objects>
</document>
