<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CLIENT_ID</key>
    <string>844542249984-hhj44oe1fm0nuld4ip7hv9c6ikbtjm1a.apps.googleusercontent.com</string>
    <key>REVERSED_CLIENT_ID</key>
    <string>com.googleusercontent.apps.844542249984-hhj44oe1fm0nuld4ip7hv9c6ikbtjm1a</string>
    <key>PLIST_VERSION</key>
    <string>1</string>
    <key>BUNDLE_ID</key>
    <string>com.orange.HubMe</string>
    <key>AD_UNIT_ID_FOR_BANNER_TEST</key>
    <string>ca-app-pub-3940256099942544/2934735716</string>
    <key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
    <string>ca-app-pub-3940256099942544/4411468910</string>
    <key>CLIENT_ID</key>
    <string>405038822093-9ntd5td8r59l1c9ertbrnfc38akbpdul.apps.googleusercontent.com</string>
    <key>REVERSED_CLIENT_ID</key>
    <string>com.googleusercontent.apps.405038822093-9ntd5td8r59l1c9ertbrnfc38akbpdul</string>
    <key>API_KEY</key>
    <string>AIzaSyCjv1WpomPFgXi9BwTlr9nOgivBudPrhR4</string>
    <key>GCM_SENDER_ID</key>
    <string>405038822093</string>
    <key>PLIST_VERSION</key>
    <string>1</string>
    <key>BUNDLE_ID</key>
    <string>com.orange.hubme</string>
    <key>PROJECT_ID</key>
    <string>hubme-212712</string>
    <key>STORAGE_BUCKET</key>
    <string>hubme-212712.appspot.com</string>
    <key>IS_ADS_ENABLED</key>
    <true></true>
    <key>IS_ANALYTICS_ENABLED</key>
    <false></false>
    <key>IS_APPINVITE_ENABLED</key>
    <false></false>
    <key>IS_GCM_ENABLED</key>
    <true></true>
    <key>IS_SIGNIN_ENABLED</key>
    <true></true>
    <key>GOOGLE_APP_ID</key>
    <string>1:405038822093:ios:a356b313dd424d56</string>
    <key>DATABASE_URL</key>
    <string>https://hubme-212712.firebaseio.com</string>
</dict>
</plist>
