<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSignatureView" customModule="HubMe" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="J0G-E5-jE5" id="5qc-R4-jdA"/>
                <outlet property="numCharacterLeft" destination="5EB-rY-xxT" id="vy6-D8-Fyb"/>
                <outlet property="signatureText" destination="LkF-64-zr9" id="jSF-pv-ZvZ"/>
                <outlet property="view" destination="cT0-pU-0Og" id="3nR-Dl-FUp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cT0-pU-0Og">
            <rect key="frame" x="0.0" y="0.0" width="340" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0G-E5-jE5">
                    <rect key="frame" x="5" y="5" width="330" height="350"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJK-Iw-arB">
                            <rect key="frame" x="16" y="16" width="150" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave the field blank if you do not want to use any signature." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-W4-kGG">
                            <rect key="frame" x="16" y="48" width="298" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Signature" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LkF-64-zr9">
                            <rect key="frame" x="16" y="96" width="298" height="186"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XS-Yn-lNT">
                            <rect key="frame" x="8" y="285" width="314" height="2"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.43137254899999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="ogC-ZY-F12"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oP9-N1-tSf">
                            <rect key="frame" x="0.0" y="298" width="330" height="2"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="pWS-fg-Qf8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vww-NA-I2U">
                            <rect key="frame" x="0.0" y="300" width="164" height="50"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnAction:" destination="-1" eventType="touchUpInside" id="LEw-g5-X2E"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBN-5u-nW7">
                            <rect key="frame" x="166" y="300" width="164" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="A0w-Ug-0X6"/>
                            </constraints>
                            <state key="normal" title="CONFIRM">
                                <color key="titleColor" red="0.94117647059999998" green="0.43921568630000002" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="confirmBtnAction:" destination="-1" eventType="touchUpInside" id="b7Q-BS-LES"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-ex-HgI">
                            <rect key="frame" x="175.5" y="300" width="1" height="50"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Y4u-ji-Wup"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 character left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EB-rY-xxT">
                            <rect key="frame" x="211.5" y="288" width="102.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.92549019610000005" green="0.44705882349999998" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6XS-Yn-lNT" secondAttribute="trailing" constant="8" id="5gd-e6-D2B"/>
                        <constraint firstItem="HBN-5u-nW7" firstAttribute="leading" secondItem="xmx-ex-HgI" secondAttribute="trailing" constant="-10.5" id="5ts-zc-ibf"/>
                        <constraint firstItem="flJ-BU-xhU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BJK-Iw-arB" secondAttribute="trailing" symbolic="YES" id="6Rh-9c-utQ"/>
                        <constraint firstItem="Vww-NA-I2U" firstAttribute="top" secondItem="oP9-N1-tSf" secondAttribute="bottom" id="8C2-2l-QNF"/>
                        <constraint firstItem="xmx-ex-HgI" firstAttribute="top" secondItem="oP9-N1-tSf" secondAttribute="bottom" id="Bpb-PI-qOR"/>
                        <constraint firstItem="5EB-rY-xxT" firstAttribute="top" secondItem="6XS-Yn-lNT" secondAttribute="bottom" constant="1" id="CFt-6Q-YTN"/>
                        <constraint firstAttribute="trailing" secondItem="5EB-rY-xxT" secondAttribute="trailing" constant="16" id="DRe-X4-BUD"/>
                        <constraint firstItem="LkF-64-zr9" firstAttribute="top" secondItem="mBg-W4-kGG" secondAttribute="bottom" constant="8" id="Erw-TD-hgO"/>
                        <constraint firstItem="HBN-5u-nW7" firstAttribute="top" secondItem="oP9-N1-tSf" secondAttribute="bottom" id="G8x-4h-eu5"/>
                        <constraint firstItem="6XS-Yn-lNT" firstAttribute="top" secondItem="LkF-64-zr9" secondAttribute="bottom" constant="3" id="GvL-UU-Krs"/>
                        <constraint firstItem="oP9-N1-tSf" firstAttribute="top" secondItem="6XS-Yn-lNT" secondAttribute="bottom" constant="11" id="H2K-VX-39Z"/>
                        <constraint firstItem="oP9-N1-tSf" firstAttribute="leading" secondItem="Vww-NA-I2U" secondAttribute="leading" id="HmJ-4W-1yx"/>
                        <constraint firstItem="Vww-NA-I2U" firstAttribute="leading" secondItem="flJ-BU-xhU" secondAttribute="leading" id="IS2-6T-xdQ"/>
                        <constraint firstItem="LkF-64-zr9" firstAttribute="trailing" secondItem="mBg-W4-kGG" secondAttribute="trailing" id="IW1-6r-hBO"/>
                        <constraint firstItem="flJ-BU-xhU" firstAttribute="bottom" secondItem="Vww-NA-I2U" secondAttribute="bottom" id="LB7-wc-T4z"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="MaR-97-wdk"/>
                        <constraint firstItem="flJ-BU-xhU" firstAttribute="trailing" secondItem="HBN-5u-nW7" secondAttribute="trailing" id="SoY-e1-r75"/>
                        <constraint firstAttribute="width" secondItem="Vww-NA-I2U" secondAttribute="width" multiplier="2" constant="2" id="Way-0h-Ecf"/>
                        <constraint firstItem="LkF-64-zr9" firstAttribute="leading" secondItem="mBg-W4-kGG" secondAttribute="leading" id="YRe-Lq-Zee"/>
                        <constraint firstItem="HBN-5u-nW7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vww-NA-I2U" secondAttribute="trailing" constant="2" id="ceb-yx-AXd"/>
                        <constraint firstItem="LkF-64-zr9" firstAttribute="leading" secondItem="flJ-BU-xhU" secondAttribute="leading" constant="16" id="cmv-bd-gTQ"/>
                        <constraint firstItem="BJK-Iw-arB" firstAttribute="leading" secondItem="flJ-BU-xhU" secondAttribute="leading" constant="16" id="dX3-Ku-XGc"/>
                        <constraint firstItem="BJK-Iw-arB" firstAttribute="top" secondItem="flJ-BU-xhU" secondAttribute="top" constant="16" id="ddp-bu-vjO"/>
                        <constraint firstItem="flJ-BU-xhU" firstAttribute="trailing" secondItem="LkF-64-zr9" secondAttribute="trailing" constant="16" id="dkk-yD-LvJ"/>
                        <constraint firstItem="flJ-BU-xhU" firstAttribute="trailing" secondItem="mBg-W4-kGG" secondAttribute="trailing" constant="16" id="fEJ-Mz-kbm"/>
                        <constraint firstItem="5EB-rY-xxT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xmx-ex-HgI" secondAttribute="trailing" constant="8" symbolic="YES" id="iK5-we-aNv"/>
                        <constraint firstItem="HBN-5u-nW7" firstAttribute="width" secondItem="Vww-NA-I2U" secondAttribute="width" id="isH-9j-GEx"/>
                        <constraint firstItem="xmx-ex-HgI" firstAttribute="bottom" secondItem="flJ-BU-xhU" secondAttribute="bottom" id="khL-Z7-shz"/>
                        <constraint firstItem="oP9-N1-tSf" firstAttribute="centerY" secondItem="5EB-rY-xxT" secondAttribute="centerY" id="pt4-6Y-WlZ"/>
                        <constraint firstItem="flJ-BU-xhU" firstAttribute="bottom" secondItem="HBN-5u-nW7" secondAttribute="bottom" id="qKW-3m-Xn6"/>
                        <constraint firstItem="mBg-W4-kGG" firstAttribute="top" secondItem="BJK-Iw-arB" secondAttribute="bottom" constant="8" id="rVo-KI-bOj"/>
                        <constraint firstItem="oP9-N1-tSf" firstAttribute="centerX" secondItem="6XS-Yn-lNT" secondAttribute="centerX" id="tZR-b1-Lo1"/>
                        <constraint firstItem="6XS-Yn-lNT" firstAttribute="leading" secondItem="flJ-BU-xhU" secondAttribute="leading" constant="8" id="ul0-Vd-gyi"/>
                        <constraint firstItem="mBg-W4-kGG" firstAttribute="leading" secondItem="BJK-Iw-arB" secondAttribute="leading" id="xQx-4A-xgd"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="flJ-BU-xhU"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ljh-zg-nIG" firstAttribute="bottom" secondItem="J0G-E5-jE5" secondAttribute="bottom" constant="5" id="7A5-ZL-XjX"/>
                <constraint firstItem="J0G-E5-jE5" firstAttribute="leading" secondItem="Ljh-zg-nIG" secondAttribute="leading" constant="5" id="8cb-eh-FYW"/>
                <constraint firstItem="Ljh-zg-nIG" firstAttribute="trailing" secondItem="J0G-E5-jE5" secondAttribute="trailing" constant="5" id="WU8-uY-Hmr"/>
                <constraint firstItem="J0G-E5-jE5" firstAttribute="top" secondItem="Ljh-zg-nIG" secondAttribute="top" constant="5" id="g3z-3k-ZYP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Ljh-zg-nIG"/>
            <point key="canvasLocation" x="-352" y="459"/>
        </view>
    </objects>
</document>
