<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoseFeedbackCommentViewController" customModule="HubMe" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="Glq-cD-Rwc" id="cd1-1c-krL"/>
                <outlet property="view" destination="ZfB-za-wak" id="M0v-ng-DLL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZfB-za-wak">
            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glq-cD-Rwc">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All changes will be lost, are you sure ?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upc-xC-KAE">
                            <rect key="frame" x="16" y="8" width="321" height="70"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWH-ry-MaV">
                            <rect key="frame" x="0.0" y="98" width="353" height="2"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="18U-xY-3qy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sca-rM-art">
                            <rect key="frame" x="176" y="100" width="1" height="50"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="YuN-vU-wfO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gio-w5-lPi">
                            <rect key="frame" x="0.0" y="100" width="176.5" height="50"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="0.94117647059999998" green="0.43921568630000002" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnAction:" destination="-1" eventType="touchUpInside" id="PHM-aw-oIT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQm-5S-P8F">
                            <rect key="frame" x="176.5" y="100" width="176.5" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="pme-V2-bAc"/>
                            </constraints>
                            <state key="normal" title="CONFIRM">
                                <color key="titleColor" red="0.94117647059999998" green="0.43921568630000002" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="confrimBtnAction:" destination="-1" eventType="touchUpInside" id="weD-wG-ESn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="upc-xC-KAE" secondAttribute="trailing" constant="16" id="0vs-Rr-PE9"/>
                        <constraint firstAttribute="width" secondItem="LQm-5S-P8F" secondAttribute="width" multiplier="2" id="2ry-Yf-Jwm"/>
                        <constraint firstItem="sca-rM-art" firstAttribute="centerX" secondItem="Glq-cD-Rwc" secondAttribute="centerX" id="4nV-RT-kyS"/>
                        <constraint firstItem="upc-xC-KAE" firstAttribute="top" secondItem="Glq-cD-Rwc" secondAttribute="top" constant="8" id="5mt-fT-pmi"/>
                        <constraint firstAttribute="bottom" secondItem="gio-w5-lPi" secondAttribute="bottom" id="8gu-bH-r1x"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="CEz-ww-tD1"/>
                        <constraint firstItem="sca-rM-art" firstAttribute="top" secondItem="bWH-ry-MaV" secondAttribute="bottom" id="JVh-tN-DQD"/>
                        <constraint firstAttribute="trailing" secondItem="LQm-5S-P8F" secondAttribute="trailing" id="Ph3-hh-6VF"/>
                        <constraint firstItem="bWH-ry-MaV" firstAttribute="leading" secondItem="Glq-cD-Rwc" secondAttribute="leading" id="Rcz-wi-unl"/>
                        <constraint firstItem="gio-w5-lPi" firstAttribute="top" secondItem="bWH-ry-MaV" secondAttribute="bottom" id="URW-6h-to0"/>
                        <constraint firstItem="LQm-5S-P8F" firstAttribute="top" secondItem="bWH-ry-MaV" secondAttribute="bottom" id="W2t-IA-6PP"/>
                        <constraint firstAttribute="bottom" secondItem="sca-rM-art" secondAttribute="bottom" id="bhs-31-rxm"/>
                        <constraint firstItem="gio-w5-lPi" firstAttribute="leading" secondItem="Glq-cD-Rwc" secondAttribute="leading" id="dNJ-k2-esX"/>
                        <constraint firstItem="gio-w5-lPi" firstAttribute="width" secondItem="LQm-5S-P8F" secondAttribute="width" id="in3-6d-Rum"/>
                        <constraint firstItem="upc-xC-KAE" firstAttribute="leading" secondItem="Glq-cD-Rwc" secondAttribute="leading" constant="16" id="paP-AB-8hV"/>
                        <constraint firstItem="bWH-ry-MaV" firstAttribute="top" secondItem="upc-xC-KAE" secondAttribute="bottom" constant="20" id="qgf-vA-gvU"/>
                        <constraint firstAttribute="bottom" secondItem="LQm-5S-P8F" secondAttribute="bottom" id="roi-l8-0su"/>
                        <constraint firstAttribute="trailing" secondItem="bWH-ry-MaV" secondAttribute="trailing" id="zMK-Be-Ivn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Glq-cD-Rwc" firstAttribute="top" secondItem="ZfB-za-wak" secondAttribute="top" id="8L4-vv-FVh"/>
                <constraint firstItem="Glq-cD-Rwc" firstAttribute="centerX" secondItem="4zd-x9-yVN" secondAttribute="centerX" id="Egi-7o-Epk"/>
                <constraint firstAttribute="bottom" secondItem="Glq-cD-Rwc" secondAttribute="bottom" id="Glc-UI-MXc"/>
                <constraint firstItem="Glq-cD-Rwc" firstAttribute="leading" secondItem="ZfB-za-wak" secondAttribute="leading" id="QU4-OQ-arl"/>
                <constraint firstAttribute="trailing" secondItem="Glq-cD-Rwc" secondAttribute="trailing" id="Xyc-3Q-3hI"/>
                <constraint firstItem="Glq-cD-Rwc" firstAttribute="centerY" secondItem="4zd-x9-yVN" secondAttribute="centerY" id="dgI-JB-D3w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="4zd-x9-yVN"/>
            <point key="canvasLocation" x="42.5" y="-110"/>
        </view>
    </objects>
</document>
